<Window x:Class="TensileNeW.VisionDetectionSettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" Width="420" Height="380" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Background="Transparent" FontFamily="Microsoft YaHei">
  <Window.Resources>
    <PathGeometry x:Key="RightTopLongBaseAnimationGeometry"><PathFigure StartPoint="314,18"><LineSegment Point="44,18" /></PathFigure></PathGeometry>
    <PathGeometry x:Key="LeftBottomLongBaseAnimationGeometry"><PathFigure StartPoint="105,362"><LineSegment Point="376,362" /></PathFigure></PathGeometry>
  </Window.Resources>
  <Grid>
    <Border Background="{DynamicResource AppSurfaceBackgroundBrush}" CornerRadius="4">
      <Grid Margin="22,42">
        <Button Width="32" Height="32" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Click="Close_Click" ToolTip="关闭"><iconPacks:PackIconMaterial Kind="Close" Width="20" Height="20" Foreground="{DynamicResource AppConnectionErrorForegroundBrush}" /></Button>
        <TextBlock Text="视觉检测设置" FontSize="22" FontWeight="Bold" Foreground="{DynamicResource AppMetricNameForegroundBrush}" HorizontalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
          <CheckBox Content="是否使用视觉检测" IsChecked="{Binding UseVisionDetection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding VisionModuleEnabled}" FontSize="16" Checked="UseVisionDetection_Changed" Unchecked="UseVisionDetection_Changed" />
          <Grid Margin="0,18,0,0">
            <Grid.ColumnDefinitions><ColumnDefinition Width="70" /><ColumnDefinition Width="*" /></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition Height="36" /><RowDefinition Height="36" /><RowDefinition Height="42" /></Grid.RowDefinitions>
            <TextBlock Text="IP" VerticalAlignment="Center" FontSize="15" />
            <TextBox Grid.Column="1" Text="{Binding VisionDeviceIp, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="1" Text="端口" VerticalAlignment="Center" FontSize="15" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VisionDevicePort, UpdateSourceTrigger=PropertyChanged}" Height="30" VerticalContentAlignment="Center" />
            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="连接" Width="100" Height="32" HorizontalAlignment="Center" Click="Connect_Click" />
          </Grid>
          <TextBlock x:Name="ConnectionStatusText" Text="未连接" HorizontalAlignment="Center" Margin="0,8,0,0" />
        </StackPanel>
      </Grid>
    </Border>
    <Grid IsHitTestVisible="False">
      <Rectangle Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="18,0,0,0" Fill="{DynamicResource AppMetricValueForegroundBrush}" />
      <Rectangle Width="44" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,18,0,0" Fill="{DynamicResource AppMetricValueForegroundBrush}" />
      <Canvas Width="150" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top"><Path Data="M 131,0 L 74,0 L 44,18 L 131,18" Stroke="{DynamicResource AppMetricValueForegroundBrush}" StrokeThickness="1" Fill="{DynamicResource AppMetricValueForegroundBrush}" /></Canvas>
      <Rectangle Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,0,18,0" Fill="{DynamicResource AppMetricValueForegroundBrush}" />
      <Rectangle Width="44" Height="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,18" Fill="{DynamicResource AppMetricValueForegroundBrush}" />
      <Canvas Width="150" Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Path Data="M 18,22 L 75,22 L 105,4 L 18,4" Stroke="{DynamicResource AppMetricValueForegroundBrush}" StrokeThickness="1" Fill="{DynamicResource AppMetricValueForegroundBrush}" /></Canvas>
      <Canvas Width="420" Height="380"><hc:AnimationPath Data="{StaticResource RightTopLongBaseAnimationGeometry}" Width="420" Height="380" Duration="00:00:02" PathLength="30" Stretch="None" StrokeThickness="1" Stroke="{DynamicResource AppMetricValueForegroundBrush}" /><hc:AnimationPath Data="{StaticResource LeftBottomLongBaseAnimationGeometry}" Width="420" Height="380" Duration="00:00:02" PathLength="30" Stretch="None" StrokeThickness="1" Stroke="{DynamicResource AppMetricValueForegroundBrush}" /></Canvas>
    </Grid>
  </Grid>
</Window>
